<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/the_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simpletestbluetoo.Thefirst">

    <TextView
        android:id="@+id/textview_state1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:text="Welcome" />


    <Button
        android:id="@+id/button_clear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="clear"/>
    <Button
        android:id="@+id/button_bluetooth1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button_clear1"
        android:text="蓝牙"/>


    <LinearLayout
        android:id="@+id/layout_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1_01"
                android:text="@string/but1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/button1_02"
                android:text="@string/but2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_bluetooth1"
        android:layout_above="@id/layout_button1"
        android:paddingTop="6dp">
        <TextView
            android:id="@+id/textview_receive1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</RelativeLayout>
